# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google API Key (for loading Picker API)
NEXT_PUBLIC_GOOGLE_API_KEY=

# NextAuth Secret
# Genereer een willekeurige string met: openssl rand -base64 32
NEXTAUTH_SECRET=
